{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=PEDRÃO\\SQLEXPRESS;Database=db_contatos;User Id=sa;Pwd=92470;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
